{
  "name": "my-eslint",
  "scripts": {
    "test": "eslint test/**",
    "build": "rm -rf ./loose/.eslintrc.yaml && node build.js"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^2.0.0",
    "js-yaml": "^3.5.3",
    "lodash": "^4.3.0"
  }
}
